<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your public IP addresses</title>
    <style>
        .info-item {
        margin-bottom: 10px;
        }

       .info-item dt {
        font-weight: bold;
        font-size: 1rem;
        }

        .info-item dd {
        margin-left: 1em;
        font-size: 0.9rem;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #0077B6;
            color: #FFFFFF;
            padding: 10px 0;
            margin: 0;
            font-size: 24px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            padding: 10px;
        }

        .section {
            flex: 1;
            width: 100%;
            padding: 10px;
            background-color: #FFFFFF;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        h2 {
            color: #0077B6;
            font-size: 1.2rem;
        }

        dl {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #FFFFFF;
        }

        dt {
            font-weight: bold;
            font-size: 0.9rem;
        }

        dd {
            margin-left: 1em;
            font-size: 0.9rem;
        }

        iframe {
            border: 0;
            width: 100%;
            height: 250px;
            border-radius: 5px;
        }

        #docs {
            text-align: center;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .section {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
<h1>Your public IP addresses</h1>
<div class="container">
    <div class="section">
        <h2>IPv4</h2>
        <div id="v4"></div>
    </div>
    <div class="section">
        <h2>IPv6</h2>
        <div id="v6"></div>
    </div>
</div>
<p id="docs"></p>
<script>
    const mirror = window.location.hostname.substring(4);
    const other = mirror == 'ident.me' ? 'tnedi.me' : 'ident.me';
    document.getElementById('docs').innerHTML = `<a href="//api.${mirror}">documentation</a>, <a href="//www.${other}">mirror</a>`;

    function render(json) {
        const delta = 4;
        const {
            ip,
            aso,
            asn,
            continent,
            cc,
            country,
            city,
            postal,
            latitude,
            longitude,
            tz
        } = json;
        const lat = parseFloat(latitude);
        const long = parseFloat(longitude);
        const maybe = (x) => x ? x : '<i>unknown</i>';
        return `<dl>
                    <div class="info-item">
                        <dt>Autonomous System (ISP)</dt>
                        <dd>${aso} (${asn})</dd>
                    </div>
                    <div class="info-item">
                        <dt>Address</dt>
                        <dd>${ip}</dd>
                    </div>
                    <div class="info-item">
                        <dt>Timezone</dt>
                        <dd>${tz}</dd>
                    </div>
                    <div class="info-item">
                        <dt>Continent</dt>
                        <dd>${continent}</dd>
                    </div>
                    <div class="info-item">
                        <dt>Country</dt>
                        <dd>${country} (${cc})</dd>
                    </div>
                    <div class="info-item">
                        <dt>City</dt>
                        <dd>${maybe(city)}</dd>
                    </div>
                    <div class="info-item">
                        <dt>Postal code</dt>
                        <dd>${maybe(postal)}</dd>
                    </div>
                    <div class="info-item">
                        <dt>Coordinates</dt>
                        <dd>
                            ${latitude}, ${longitude}
                            <br/>
                            <iframe
                                width="100%"
                                height="250"
                                style="border: 0; border-radius: 5px;"
                                referrerpolicy="no-referrer-when-downgrade"
                                src="https://www.openstreetmap.org/export/embed.html?marker=${latitude},${longitude}&bbox=${long - delta},${lat - delta},${long + delta},${lat + delta}"
                                allowfullscreen>
                            </iframe>
                        </dd>
                    </div>
                </dl>`;
    }

    function update(version) {
        const html = document.getElementById(version);
        html.innerHTML = `<i>Loading…</i>`;
        fetch(`https://${version}.ident.me/json`)
            .then(response => response.json())
            .then(json => {
                html.innerHTML = render(json);
            })
            .catch(error => {
                html.innerHTML = `<b>Error:</b> ${error}`;
            })
    }

    ['v4', 'v6'].forEach((v) => update(v));
</script>
</body>
</html>
